<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee2f1382e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainframe">
        <div class="wrapper">


            <header class="header">

                <a href="index.html" id="logo">
                    <img src="..\img\logo.jpg" alt="">
                </a>

                <div class="test">

                    <div class="header-nav-notlogo">

                        <div class="header-nav-list">
                            <ul>
                                <li>
                                    <a href="schedule.html">2023 시즌 스케줄</a>
                                </li>
                                <li>
                                    <a href="#">하이라이트</a>
                                </li>
                                <li>
                                    <a href="#">드라이버</a>
                                </li>
                                <li>
                                    <a href="bord.html">커뮤니티</a>
                                </li>
                            </ul>
                        </div>



                        <div class="header-nav-list-login-form">
                            <button id="login" onclick="location.replace('login.html')">로그인</button>
                            <button id="new" onclick="location.replace('signup.html')">가입</button>
                        </div>
                    </div>
                </div>








            </header>

            <!-- ------------------------[공통] 사이드 네비게이션 [start] ---------------------- -->

            <nav class="side-nav">

                <div class="info">
                    <p id="user-name" style="padding: 10px 0; text-align: 
                    center;">이름</p>
                    <p id="user-name">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, magnam.
                        Placeat, iste vel? Odit sunt officiis corporis, ?</p>
                </div>

                <div class="whie-bar">
                </div>

                <div class="info resultInfo">
                    <p style="padding: 10px 0; text-align: center;">RESULT</p>
                </div>

                <div class="lastest-score">

                    <div class="score-card">
                        <img src="..\img\albon.avif" alt="">
                    </div>

                </div>

        </div>

        </nav>

        <!-- ------------------------[공통] 사이드 네비게이션 [end]---------------------- -->




        <div class="main">
            <div class="main-wrapper">

                <div class="bord-list-wrapper">

                    <div class="bord-test">게시판</div>


                    <ul class="bord-list">
                        <li>
                            <span id="bord-id">23</span><span id="bord-title">집에 가고싶어요</span><span
                                id="bord-user">홍길동</span><span id="bord-date">23.04.13</span>
                        </li>
                        <li>
                            <span id="bord-id">23</span><span id="bord-title">커피가 맛이 없어요</span><span
                                id="bord-user">홍동길</span><span id="bord-date">23.04.13</span>
                        </li>
                        <li>
                            <span id="bord-id">23</span><span id="bord-title">커피가 맛이 없어요</span><span
                                id="bord-user">홍동길</span><span id="bord-date">23.04.13</span>
                        </li>
                        <li>
                            <span id="bord-id">23</span><span id="bord-title">커피가 맛이 없어요</span><span
                                id="bord-user">홍동길</span><span id="bord-date">23.04.13</span>
                        </li>

                    </ul>

                    <a href="write.html">
                        <div class="bord-test-small">글쓰기</div>
                    </a>

                </div>
            </div>
        </div>




        <footer class="footer">
            <i class="fa-solid fa-tv" style="color: aliceblue;"> </i>
            sdfsdfsdf

        </footer>
    </div>
    </div>

    <!-- -----------------파이어베이스, 제이쿼리 기본설정---------------------- -->

    <script src=" https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyDB9SLeJxQZOJgywzmex2Vxn6HTU-83C50",
            authDomain: "f1-comu.firebaseapp.com",
            projectId: "f1-comu",
            storageBucket: "f1-comu.appspot.com",
            messagingSenderId: "621417811765",
            appId: "1:621417811765:web:48b239777ef70f94d4467c"
        };
        firebase.initializeApp(firebaseConfig);

    </script>
    <script src="sideNav.js"></script>
</body>

</html>