<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F로그인^^</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainframe">
        <div class="wrapper">


            <header class="header">

                <a href="index.html" id="logo">
                    <img src="..\img\logo.jpg" alt="">
                </a>

                <div class="test">

                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="schedule.html">2023 시즌 스케줄</a>
                            </li>
                            <li>
                                <a href="#">하이라이트</a>
                            </li>
                            <li>
                                <a href="#">드라이버</a>
                            </li>
                            <li>
                                <a href="bord.html">커뮤니티</a>
                            </li>
                        </ul>
                    </div>


                        <div class="header-nav-list-login-form">
                            <button id="login" onclick="location.replace('login.html')">로그인</button>
                            <button id="new" onclick="location.replace('signup.html')">가입</button>
                        </div>
                    </div>
                </div>








            </header>


            <!-- ------------------------[공통] 사이드 네비게이션 [start] ---------------------- -->

        <nav class="side-nav">
        
            <div class="info">
                <p id="user-name" style="padding: 10px 0; text-align: 
                            center;">이름</p>
                <p id="user-name">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, magnam.
                    Placeat, iste vel? Odit sunt officiis corporis, ?</p>
            </div>
        
            <div class="whie-bar">
            </div>
        
            <div class="info resultInfo">
                <p style="padding: 10px 0; text-align: center;">RESULT</p>
            </div>
        
            <div class="lastest-score">
        
                <div class="score-card">
                    <img src="..\img\albon.avif" alt="">
                </div>
        
            </div>
        
            </div>
        
        </nav>

            <!-- ------------------------[공통] 사이드 네비게이션 [end]------------------------>



            <div class="main">

                <!-- ------------------------로그인 [start] ---------------------- -->

                <div class="login-card"
                    style="width: 500px; background-color: beige; border-radius: 0.8em; margin: auto; margin-top: 15%; padding: 30px 40px; ">
                    <form>
                        <h1 style="text-align: center; margin: 30px 0;">로그인</h1>
                        <div> email : <input type="email" id="signInEmail" /> </div>
                        <div> password : <input type="password" id="signInPassword" /> </div>
                        <button id="signInButton">로그인</button>
                    </form>
                </div>

                <div class="ok"
                    style="width: 500px; background-color: beige; border-radius: 0.8em; margin: auto; margin-top: 15%; padding: 30px 40px; display: none;">
                    <h1 style="text-align: center; margin: 30px 0;">로그인 완료</h1>



                </div>

                <div class="no"
                    style="width: 500px; background-color: beige; border-radius: 0.8em; margin: auto; margin-top: 15%; padding: 30px 40px; display: none;">
                    <h1>로그인 실패</h1>

                    <p id="loginfail" style="padding: 15px 0;">
                    </p>

                </div>


                <!-- ------------------------로그인 [end] ---------------------- -->

            </div>


            <footer>

            </footer>
        </div>
    </div>

    <!-- -----------------파이어베이스, 제이쿼리 기본설정---------------------- -->

    <script src=" https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyDB9SLeJxQZOJgywzmex2Vxn6HTU-83C50",
            authDomain: "f1-comu.firebaseapp.com",
            projectId: "f1-comu",
            storageBucket: "f1-comu.appspot.com",
            messagingSenderId: "621417811765",
            appId: "1:621417811765:web:48b239777ef70f94d4467c"
        };
        firebase.initializeApp(firebaseConfig);

        //    <!-- -----------------로그인처리--------------------- -->



        const auth = firebase.auth();

        $("#signInButton").click(function () {

            event.preventDefault()

            var email = $("#signInEmail").val();
            var password = $("#signInPassword").val();

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Signed in
                    var user = userCredential.user;
                    console.log("로그인완료", user)

                    $(".login-card").css({ 'display': 'none' });
                    $(".ok").css({ 'display': 'block' });

                    // ...
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;

                    console.log("실패")
                    console.log(errorMessage)

                    $(".login-card").css({ 'display': 'none' });
                    $(".no").css({ 'display': 'block' });
                    $("#loginfail").text(errorMessage);

                });
        })

    </script>




    <script src="sideNav.js"></script>




</body>

</html>